<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="NGuid" Version="1.0.0" PrivateAssets="compile" />

    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    <PackageReference Include="System.Linq.Async" Version="6.0.3" PrivateAssets="compile" />
  </ItemGroup>

</Project>
