<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    
    <PackageReference Include="System.Linq.Async" Version="6.0.1" PrivateAssets="compile" />
  </ItemGroup>

</Project>
