<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="NGuid" PrivateAssets="compile" />

    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="System.Linq.Async" PrivateAssets="compile" />
  </ItemGroup>

</Project>
