# RaptorUtils

./: .editorconfig  Directory.Build.props  Directory.Packages.props  RaptorUtils.slnx  SpellingExclusions.dic
.github/: dependabot.yml
.github/workflows/: sync-deps.yml  validation-pr.yml
AspNet/: RaptorUtils.AspNet.csproj  RaptorUtils.AspNet.sln
AspNet/Applications/: PluginEnabledWebAppDefinition.cs  WebAppDefinition.cs  WebAppPlugin.cs
AspNet/Core/: RaptorUtils.AspNet.csproj  RaptorUtils.AspNet.sln  RaptorUtils.AspNet.slnx
AspNet/Core/Applications/: PluginEnabledWebAppDefinition.cs  WebAppDefinition.cs  WebAppPlugin.cs
AspNet/Core/Applications/Plugins/: StartupTimerWebAppPlugin.cs
AspNet/Core/Http/Extensions/: EndpointFilterExtensions.cs
AspNet/Core/Identity/: IdentityRoleGenerator.cs  IdentityRoleGenerator{TRole,TKey}.cs  UserContext{TUser}.cs
AspNet/Core/Identity/Api/Login/: UserLoginService{TUser,TRequest,TOptions}.cs
AspNet/Core/Identity/Api/Login/Results/: LoginResult.cs  SignInFlowResult{TUser}.cs
AspNet/Core/Identity/Api/Register/: IUserRegisterService{TUser,TRequest}.cs  UserCreationInfo{TUser}.cs  UserRegisterService{TUser,TRequest}.cs
AspNet/Core/Identity/Api/UserInfo/: IUserInfoService{TResponse}.cs
AspNet/Core/Identity/Extensions/: IdentityErrorExtensions.cs
AspNet/Core/Logging/: ConditionalLogContextLoggerExtensions.cs
AspNet/Core/Logging/Filters/: RequestPathLogFilter.cs  RequestPathPrefixLogFilter.cs
AspNet/EntityFramework/: RaptorUtils.AspNet.EntityFramework.csproj  RaptorUtils.AspNet.EntityFramework.sln  RaptorUtils.AspNet.EntityFramework.slnx  TransactionalEndpointFilter{TDbContext}.cs
AspNet/EntityFramework/Extensions/: ModelBuilderExtensions.cs
AspNet/EntityFramework/Http/: TransactionalEndpointFilter{TDbContext}.cs
AspNet/Identity/: IdentityValidationHelper.cs  UserContext{TUser}.cs  UserIdentityResult{TUser}.cs  UserTracker{TUser}.cs
AspNet/Identity/Api/Data/: EmailPasswordRequest.cs
AspNet/Identity/Api/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UserInfoEndpoint.cs
AspNet/Identity/Api/Login/: IUserLoginService{TUser,TRequest,TOptions}.cs  LoginEndpoint.cs  UserLoginService{TUser,TRequest,TOptions}.cs
AspNet/Identity/Api/Login/Results/: LoginError.cs  SignInContext.cs
AspNet/Identity/Api/Logout/: LogoutEndpoint.cs
AspNet/Identity/Api/Register/: IUserRegisterService{TUser,TRequest}.cs  RegisterEndpoint.cs  UserRegisterService{TUser,TRequest}.cs
AspNet/Identity/Api/Results/: LoginError.cs  LoginResult.cs  SignInContext.cs  SignInFlowResult{TUser}.cs
AspNet/Identity/Api/Services/: IUserInfoService{TUser,TResponse}.cs  IUserLoginService{TRequest}.cs  IUserLoginService{TUser,TRequest,TOptions}.cs  IUserLoginService{TUser,TRequest}.cs  IUserRegisterService{TRequest}.cs  IUserRegisterService{TUser,TRequest}.cs  SignInContext.cs  SignInFlowResult{TUser}.cs  UserLoginService{TUser,TRequest,TOptions}.cs  UserLoginService{TUser,TRequest}.cs  UserRegisterService{TUser,TRequest}.cs
AspNet/Identity/Api/UserInfo/: IUserInfoService{TUser,TResponse}.cs  UserInfoEndpoint.cs
AspNet/Identity/Extensions/: IdentityResultExtensions.cs
AspNet/Identity/Tokens/: Base64TokenUrlEncoder.cs  ITokenUrlEncoder.cs
AspNet/Logging/: ConditionalLogContext.cs  ConditionalLogContextLoggerExtensions.cs  LoggerExtensions.cs
AspNet/Logging/Filters/: RequestPathLogFilter.cs  RequestPathPrefixLogFilter.cs
AspNet/WebAppPlugins/SerilogWebAppPlugin/: EntityFrameworkExceptionHandler.cs  RaptorUtils.AspNet.SerilogWebAppPlugin.csproj  RaptorUtils.AspNet.SerilogWebAppPlugin.sln  RaptorUtils.AspNet.SerilogWebAppPlugin.slnx  SerilogWebAppPlugin.cs
AspNet/WebAppPlugins/SwaggerWebAppPlugin/: RaptorUtils.AspNet.SwaggerWebAppPlugin.csproj  RaptorUtils.AspNet.SwaggerWebAppPlugin.sln  RaptorUtils.AspNet.SwaggerWebAppPlugin.slnx  SwaggerWebAppPlugin.cs
Aspire/Aspire.Hosting/: RaptorUtils.Aspire.Hosting.csproj  RaptorUtils.Aspire.Hosting.sln  RaptorUtils.Aspire.Hosting.slnx  ResourceBuilderExtensions.cs
Aspire/Aspire.Hosting.JavaScript/: JavaScriptBuilderExtensions.cs  RaptorUtils.Aspire.Hosting.JavaScript.csproj  RaptorUtils.Aspire.Hosting.JavaScript.sln  RaptorUtils.Aspire.Hosting.JavaScript.slnx
Aspire/Aspire.Hosting.MySql/: MariaDBBuilderExtensions.cs  MariaDBContainerImageTags.cs  RaptorUtils.Aspire.Hosting.MySql.csproj  RaptorUtils.Aspire.Hosting.MySql.sln
Aspire/Aspire.Hosting.NodeJs/: NodeBuilderExtensions.cs  RaptorUtils.Aspire.Hosting.NodeJs.csproj  RaptorUtils.Aspire.Hosting.NodeJs.sln
Core/: RaptorUtils.Core.csproj  RaptorUtils.Core.sln  RaptorUtils.Core.slnx
Core/CodeAnalysis/: MustUseReturnValueAttribute.cs  PerformanceSensitiveAttribute.cs
Core/Collections/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Core/Common/: IIdentifiable{T}.cs
Core/Exceptions/: ServiceUnavailableException.cs
Core/Extensions/: ReadOnlySpanExtensions.cs  StringExtensions.cs  UriExtensions.cs
Core/Extensions/Configuration/: ConfigurationExtensions.cs
Core/Extensions/DependencyInjection/: OptionsBuilderExtensions.cs  ServiceCollectionServiceExtensions.cs
Core/Json/: JsonTypeInfoModifiers.cs
Core/Net/: PortFinder.cs
Core/Net/Http/Extensions/: HttpClientExtensions.cs
Core/Results/: Result{T}.cs  ValidationFailure.cs  ValidationResult.cs
Core/Security/Cryptography/: SecretCodeValidator.cs
Core/Threading/: AsyncLock.cs
Core/Threading/Tasks/: TaskOrValueMethodBuilder.cs  TaskOrValue{TResult}.cs
EntityFramework/: RaptorUtils.EntityFramework.csproj  RaptorUtils.EntityFramework.sln  RaptorUtils.EntityFramework.slnx
FluentValidation/: CustomValidatorExtensions.cs  RaptorUtils.FluentValidation.csproj  RaptorUtils.FluentValidation.sln  RaptorUtils.FluentValidation.slnx
WebAppPlugins/SerilogWebAppPlugin/: RaptorUtils.SerilogWebAppPlugin.csproj  RaptorUtils.SerilogWebAppPlugin.sln  SerilogWebAppPlugin.cs
WebAppPlugins/SwaggerWebAppPlugin/: RaptorUtils.SwaggerWebAppPlugin.csproj  RaptorUtils.SwaggerWebAppPlugin.sln  SwaggerWebAppPlugin.cs
(+8 files in other folders)
