<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <AspireVersion>13.3.5</AspireVersion>
    <MicrosoftExtensionsVersion>10.0.8</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!--Analyzers-->
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.26.0.140279" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="MustUseRetVal" Version="0.0.2" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="$(AspireVersion)" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />

    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.0" />

    <PackageVersion Include="NGuid" Version="1.0.0" />

    <PackageVersion Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>