<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <AspireVersion>9.4.0</AspireVersion>
    <MicrosoftExtensionsVersion>9.0.8</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!--Analyzers-->
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.*" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.*" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.*" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="$(AspireVersion)" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.8.0" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />

    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />

    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="oqo0.SwaggerThemes" Version="1.4.3" />

    <PackageVersion Include="NGuid" Version="1.0.0" />
  </ItemGroup>

</Project>