<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RaptorUtils.AspNet.Applications.Plugins.Swagger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="oqo0.SwaggerThemes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RaptorUtils.AspNet.csproj" />
  </ItemGroup>

</Project>
