<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RaptorUtils.Core.csproj" />
    <ProjectReference Include="..\Aspire.Hosting\RaptorUtils.Aspire.Hosting.csproj" />
  </ItemGroup>

</Project>
