<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RaptorUtils.Core.csproj" />
    <ProjectReference Include="..\..\EntityFramework\RaptorUtils.EntityFramework.csproj" />
  </ItemGroup>

</Project>
